// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\a1378\\.ohos\\config\\auto_debug_webclipboard_2850086000512878574.p12')
            storePassword '00000018CCD06687694CADFAF0931D2518BF4E9366EE095C8F7D219D4091BA1A600519DA8014DC8F'
            keyAlias = 'debugKey'
            keyPassword '00000018F9D364EC8E8035B2391F94A70B47B8E9E14C06EB98D9237B114B9F23C6D536F9ABC1EE9B'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\a1378\\.ohos\\config\\auto_debug_webclipboard_2850086000512878574.p7b')
            certpath file('C:\\Users\\a1378\\.ohos\\config\\auto_debug_webclipboard_2850086000512878574.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://developer.huawei.com/repo/'
            allowInsecureProtocol = true
        }
    }
}
